{
  "name": "marinara-impersonate-button-package",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "Package-era Marinara impersonate button source.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run build && node --check dist/package/client.js && node scripts/validate-dist.mjs"
  }
}
