{
  "name": "marinara-impersonate-button",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Marinara impersonate button extension build project.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run build -- --no-zip && node --check dist/Marinara-Impersonate-Button/impersonate-button.js && node scripts/validate-dist.mjs"
  }
}
