{
  "name": "marinara-pwa-helper-package",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Package-era PWA Helper for Marinara.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "npm run build && node --check dist/package/client.js && node scripts/validate-dist.mjs"
  }
}
