{
  "name": "marinara-gm-notes-package",
  "version": "1.0.1",
  "private": true,
  "type": "module",
  "description": "GM Notes tracker package for Marinara Engine.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs && npm run build && node scripts/validate-dist.mjs"
  }
}
