{
  "name": "marinara-group-sort-order-package",
  "version": "1.0.13",
  "private": true,
  "type": "module",
  "description": "Package-era Group Sort Order source for Marinara Engine.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs && npm run build && node scripts/validate-dist.mjs"
  }
}
