{
  "name": "marinara-unified-tracker-package",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "One structured Roleplay agent for selected native tracker domains.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs && npm run build && node --check dist/package/client.js && node scripts/validate-dist.mjs"
  }
}
